{
  "folders": [
    {
      "name": "ROOT",
      "path": "./"
    },
    {
      "name": "PICTON CLIENT",
      "path": "packages/picton-client"
    },
    {
      "name": "PICTON SERVER",
      "path": "packages/picton-server"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "packages/": true,
      "**/dist": true,
      "**/.angular": true
    },
    // The following solves a disagreement with what prettier wants and what eslint wants
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
    "peacock.remoteColor": "#00C8CC",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#00faff",
      "activityBar.background": "#00faff",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#ff40fb",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#00faff",
      "statusBar.background": "#00c8cc",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#009699",
      "statusBarItem.remoteBackground": "#00c8cc",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#00c8cc",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#00c8cc99",
      "titleBar.inactiveForeground": "#15202b99"
    }
  }
}
